In [1]:
import pandas as pd
from sqlalchemy import create_engine

# Extract CSVs into DataFrames

In [2]:
gross_rent_file = "Resources/gross_rent.csv"
gross_rent_df = pd.read_csv(gross_rent_file)
gross_rent_df.head()

C:\Users\peter\anaconda3\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:2714: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,id,State_Code,State_Name,State_ab,County,City,Place,Type,Primary,Zip_Code,Area_Code,ALand,AWater,Lat,Lon,Mean,Median,Stdev,Samples
0,101901,1,Alabama,AL,Chambers County,Wadley,Abanda,CDP,place,36276,256,7764034,34284,33.091627,-85.527029,972,968,51,12
1,101904,1,Alabama,AL,Winston County,Addison,Addison,Town,place,35540,256,9753292,83417,34.202681,-87.178004,519,460,275,64
2,101907,1,Alabama,AL,Marshall County,Albertville,Albertville city,City,place,35950,256,68731806,258708,34.263130,-86.210660,625,585,234,2560
3,101910,1,Alabama,AL,Pickens County,Aliceville,Aliceville city,City,place,35442,205,11819855,0,33.123686,-88.159364,546,438,354,574
4,101913,1,Alabama,AL,Etowah County,Walnut Grove,Altoona,Town,place,35990,205,11193369,25442,34.039204,-86.305697,350,303,185,114

In [3]:
wages_file = "Resources/wages.csv"
wages_df = pd.read_csv(wages_file)
wages_df.head()

C:\Users\peter\anaconda3\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:2714: DtypeWarning: Columns (11) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,RecordNumber,Zipcode,ZipCodeType,City,State,LocationType,Lat,Long,Xaxis,Yaxis,Zaxis,WorldRegion,Country,LocationText,Location,Decommisioned,TaxReturnsFiled,EstimatedPopulation,TotalWages,Notes
0,1,704,STANDARD,PARC PARQUE,PR,NOT ACCEPTABLE,17.96,-66.22,0.38,-0.87,0.3,NaN,US,"Parc Parque, PR",NA-US-PR-PARC PARQUE,False,NaN,NaN,NaN,NaN
1,2,704,STANDARD,PASEO COSTA DEL SUR,PR,NOT ACCEPTABLE,17.96,-66.22,0.38,-0.87,0.3,NaN,US,"Paseo Costa Del Sur, PR",NA-US-PR-PASEO COSTA DEL SUR,False,NaN,NaN,NaN,NaN
2,3,704,STANDARD,SECT LANAUSSE,PR,NOT ACCEPTABLE,17.96,-66.22,0.38,-0.87,0.3,NaN,US,"Sect Lanausse, PR",NA-US-PR-SECT LANAUSSE,False,NaN,NaN,NaN,NaN
3,4,704,STANDARD,URB EUGENE RICE,PR,NOT ACCEPTABLE,17.96,-66.22,0.38,-0.87,0.3,NaN,US,"Urb Eugene Rice, PR",NA-US-PR-URB EUGENE RICE,False,NaN,NaN,NaN,NaN
4,5,704,STANDARD,URB GONZALEZ,PR,NOT ACCEPTABLE,17.96,-66.22,0.38,-0.87,0.3,NaN,US,"Urb Gonzalez, PR",NA-US-PR-URB GONZALEZ,False,NaN,NaN,NaN,NaN

### Transform gross_rent DataFrame

In [4]:
# Create a filtered dataframe from specific columns
gross_rent_cols = ["Zip_Code", "State_Name", "City", "Mean", "Median", "Stdev"]
gross_rent_transformed= gross_rent_df[gross_rent_cols].copy()

# Rename the column headers
gross_rent_transformed = gross_rent_transformed.rename(columns={"Zip_Code": "zip_code",
                                                          "State_Name": "state_name",
                                                          "City": "city",
                                                            "Mean": "mean",
                                                            "Median": "median",
                                                            "Stdev": "stdev"})

In [6]:
# Clean the data by dropping duplicates and setting the index
gross_rent_transformed.drop_duplicates("zip_code", inplace=True)
gross_rent_transformed.set_index("zip_code", inplace=True)

gross_rent_transformed.head()

         state_name          city  mean  median  stdev
zip_code
36276       Alabama        Wadley   972     968     51
35540       Alabama       Addison   519     460    275
35950       Alabama   Albertville   625     585    234
35442       Alabama    Aliceville   546     438    354
35990       Alabama  Walnut Grove   350     303    185

In [20]:
gross_rent_transformed=gross_rent_transformed.dropna(subset=['mean'])

In [21]:
gross_rent_transformed.head()

         state_name          city  mean  median  stdev
zip_code
36276       Alabama        Wadley   972     968     51
35540       Alabama       Addison   519     460    275
35950       Alabama   Albertville   625     585    234
35442       Alabama    Aliceville   546     438    354
35990       Alabama  Walnut Grove   350     303    185

### Transform wages DataFrame

In [7]:
# Create a filtered dataframe from specific columns
wages_cols = ["Zipcode", "State", "City", "TaxReturnsFiled", "EstimatedPopulation", "TotalWages"]
wages_transformed= wages_df[wages_cols].copy()

# Rename the column headers
wages_transformed = wages_transformed.rename(columns={"Zipcode": "zip_code",
                                                          "State": "state",
                                                          "City": "city",
                                                            "TaxReturnsFiled": "tax_returns_filed",
                                                            "EstimatedPopulation": "est_population",
                                                            "TotalWages": "total_wages"})

In [9]:
# Clean the data by dropping duplicates and setting the index
wages_transformed.drop_duplicates("zip_code", inplace=True)
wages_transformed.set_index("zip_code", inplace=True)

wages_transformed.head()

         state         city  tax_returns_filed  est_population  total_wages
zip_code
704         PR  PARC PARQUE                NaN             NaN          NaN
705         PR     AIBONITO                NaN             NaN          NaN
610         PR       ANASCO                NaN             NaN          NaN
611         PR      ANGELES                NaN             NaN          NaN
612         PR      ARECIBO                NaN             NaN          NaN

In [18]:
wages_transformed=wages_transformed.dropna(subset=['total_wages'])

In [19]:
wages_transformed.head()

,state,city,tax_returns_filed,est_population,total_wages
zip_code,,,,,
7093,NJ,MONITOR,26571.0,42640.0,1.071976e+09
7675,NJ,WESTWOOD,13245.0,24083.0,1.089095e+09
7677,NJ,WOODCLIFF LAKE,2945.0,5471.0,3.254370e+08
7885,NJ,WHARTON,5273.0,8999.0,2.408280e+08
7981,NJ,WHIPPANY,4585.0,8057.0,2.920968e+08

### Create database connection

In [23]:
connection_string = "postgres:postgres@localhost:5432/rent_vs_wages_db"
engine = create_engine(f'postgresql://{connection_string}')

In [24]:
# Confirm tables
engine.table_names()

C:\Users\peter\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)

['gross_rent', 'wages']

# Load DataFrames into database

In [25]:
gross_rent_transformed.to_sql(name='gross_rent', con=engine, if_exists='append', index=True)

In [26]:
wages_transformed.to_sql(name='wages', con=engine, if_exists='append', index=True)